# AccuWeather_Application

./: pom.xml
src/main/java/com/AccuWeather/Application/: AccuWeatherApplication.java  ResourceNotFoundException.java  SpringSecurityConfiguration.java
src/main/java/com/AccuWeather/Application/Controller/: WeatherController.java
src/main/java/com/AccuWeather/Application/Entity/: WeatherData.java
src/main/java/com/AccuWeather/Application/Service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/AccuWeather/Application/: AccuWeatherApplicationTests.java
